{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'images/titleLogo.png' %}" />
    <title>동물의 숲 캐릭터 테스트</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        .nanum-pen-script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            /* 배경색을 흰색으로 변경 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            color: #333;
            /* 텍스트 색상 */
            text-align: center;
        }

        #loading-overlay img.spinner {
            width: 3%;
            height: 5%;
        }

        #loading-overlay img.complete {
            width: 100px;
            height: 100px;
            display: none;
            /* 초기에는 숨김 */
        }

        #loading-overlay p {
            margin-top: 20px;
            font-size: 18px;
        }


        body {
            background-color: #CDE1C5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .result-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #FFF1EB;
            padding: 30px;
        }

        .result-character {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result-description {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .result-personality {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: left;
            max-width: 100%;
            margin: auto;
        }

        .result-personality ul {
            padding-left: 20px;
            list-style-type: disc;
        }

        .result-personality li {
            margin-bottom: 10px;
        }

        #result-image {
            width: 20%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .description {
            margin-top: 50px;
            text-align: left;
        }

        #backBtn {
            margin-top: 40px;
            width: 250px;
            padding: 25px;
            border-radius: 20px;
            border: none;
            font-weight: 500;
            font-size: 20px;
            background-color: #5EA152;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .admin {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .sign {
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 50px;
            margin: 50px 0px;
        }

        .sing>p {
            margin: 0;
            padding: 0px 30px;
        }

        .result-container>h3 {
            font-weight: bold;
        }

        .result-container>.description_card {
            font-size: 20px;
            margin-top: 20px;
        }

        #result-card {
            width: 100%;
            border-radius: 20px;
        }

        .footer {
            height: 20px;
            position: relative;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #CDE1C5;
        }

        .footer>p {
            font-size: 20px;
        }

        /* 미디어 쿼리로 화면 크기에 따른 텍스트 크기 조절 */
        @media (max-width: 1200px) {
            .result-character {
                font-size: 24px;
            }

            .result-description {
                font-size: 18px;
            }

            .result-personality {
                font-size: 16px;
            }

            #backBtn {
                font-size: 18px;
                padding: 10px;
                width: 200px;
            }

            .admin {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .result-character {
                font-size: 20px;
            }

            .result-description {
                font-size: 16px;
            }

            .result-personality {
                font-size: 14px;
            }

            #backBtn {
                font-size: 16px;
                padding: 10px;
                width: 180px;
            }

            .admin {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .result-container>.description_card {
                font-size: 1rem;
                margin-top: 20px;
            }
        }

        @media (max-width: 480px) {
            .result-character {
                font-size: 18px;
            }

            .result-description {
                font-size: 14px;
            }

            .result-personality {
                font-size: 12px;
            }

            #backBtn {
                font-size: 14px;
                padding: 10px;
                width: 150px;
            }

            .admin {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .container2 {
                top: 110%;
                width: 100%;
            }

            #loading-overlay img.spinner {
                width: 15%;
                height: 8%;
            }

            #loading-overlay img.complete {
                width: 100px;
                height: 100px;
                display: none;
                /* 초기에는 숨김 */
            }
        }
    </style>
</head>

<body onselectstart="return false" onkeydown="return false">
    <div id="loading-overlay">
        <img class="spinner"
            src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdDZnam4yMWh1cXAybHRsbDg3b3R4ZHVncTlrMThwMTZqcmVxazhwcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2c85mEsTFONgM0sOQ/giphy.gif"
            alt="Loading...">
        <img class="complete"
            src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGpia3B2ZDdvNGh5aTRiMDBxdGF1emFnOGJ1bDVreWFweTcybXZzbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tf9jjMcO77YzV4YPwE/giphy.gif"
            alt="Completed">
        <p id="loading-message">분석중....</p>
    </div>
    <div class="container">
        <div class="title">
            <h2 class="nanum-pen-script-regular">StandGiven</h2>
            <h1>나와 닮은 모동숲 캐릭터는?</h1>
        </div><br>
        <div class="result-container">
            <h2 id="charName" style="font-weight: bold;"></h2>
            <img id="result-image" src="" alt="Character Image">
            <div class="description">
                <b id="personality"></b><br><br>
                <p id="constellation" style="margin: 0;"></p>
                <p id="habits" style="margin: 0;"></p>
                <p id="like_word" style="margin: 0;"></p>
            </div>
            <div class="sign">
                <p>♠︎</p>
                <p>♣︎</p>
                <p style="color: red;">♥︎</p>
                <p style="color: red;">♦︎</p>
            </div>
            <h3>당신만의 캐릭터 카드를 공유해 보세요!</h3>
            <img id="result-card" src="" alt="Character Image">
            <p class="description_card">이미지를 꾹 눌러 저장하세요!</p>
            <!-- Uncomment these lines if you want to display text -->
            <!-- <div id="result-character" class="result-character">{{ character }}</div>
            <div id="result-description" class="result-description">{{ description }}</div>
            <div id="result-personality" class="result-personality"></div> -->
        </div>
        <div class="main">
            <div class="main_tag">
                <a href="/"><button id="backBtn">테스트 다시 하기</button></a>
            </div>
        </div>
        <br><br>
        <div class="admin2">
            <a href="https://link.coupang.com/a/bLREvh" target="_blank" referrerpolicy="unsafe-url"><img
                    src="https://ads-partners.coupang.com/banners/796561?subId=&traceId=V0-301-371ae01f4226dec2-I796561&w=320&h=480"
                    alt=""></a><br>
            <p style="color: currentColor; font-size: 12px;">- 쿠팡 파트너스 활동을 통해 일정액의 수수료를 제공받을 수 있습니다. -</p>
        </div><br>

        <!-- 댓글 -->
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://acnh-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
        <div class="footer">
            <p>Made By StandGiven</p>
        </div>
        <script>
            document.documentElement.addEventListener('touchstart', function (event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            }, false);

            var lastTouchEnd = 0;

            document.documentElement.addEventListener('touchend', function (event) {
                var now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                } lastTouchEnd = now;
            }, false);


            function utf8ToBase64(str) {
                return btoa(unescape(encodeURIComponent(str)));
            }

            function base64ToUtf8(str) {
                return decodeURIComponent(escape(atob(str)));
            }

            window.onload = () => {
                // URL에서 쿼리 파라미터 가져오기
                const urlParams = new URLSearchParams(window.location.search);
                const encodedData = urlParams.get('data');

                if (encodedData) {
                    // Base64 디코딩
                    const decodedData = base64ToUtf8(encodedData);
                    const result = JSON.parse(decodedData);

                    // 캐릭터 데이터
                    const characters = {
                        '사이다': { type: 'foodie', description: '"친절함"', constellation: '별 자리 : 양자리', habits: '말 버릇 : 퐁퐁', like_word: '좋아하는 말 : 고양이도 밟으면 꿈틀한다', card_image: '{% static "images/cidar.png" %}', image: '{% static "images/cidar_char.png" %}' },
                        '쭈니': { type: 'introvert', description: '"느끼함"', constellation: '별 자리 : 천칭자리', habits: '말 버릇 : 어차피', like_word: '좋아하는 말 : 천재일우', card_image: '{% static "images/junni.png" %}', image: '{% static "images/junni_char.png" %}' },
                        '미첼': { type: 'selflove', description: '"먹보"', constellation: '별 자리 : 황소자리', habits: '말 버릇 : 동글', like_word: '좋아하는 말 : 중요한건 타이밍', card_image: '{% static "images/michell.png" %}', image: '{% static "images/michell_char.png" %}' },
                        '요비': { type: 'idol', description: '"아이돌"', constellation: '별 자리 : 전갈자리', habits: '말 버릇 : 아무튼', like_word: '좋아하는 말 : 먼 친척보다 가까운 도깨비', card_image: '{% static "images/yobi.png" %}', image: '{% static "images/yobi_char.png" %}' },
                        '시베리아': { type: 'diligent', description: '"무뚝뚝"', constellation: '별 자리 : 사수자리', habits: '말 버릇 : 콜록콜록', like_word: '좋아하는 말 : 새까만 것보다는 회색이 낫다', card_image: '{% static "images/sivearia.png" %}', image: '{% static "images/sivearia_char.png" %}' },
                        '미애': { type: 'active', description: '"성숙함"', constellation: '별 자리 : 물고기자리', habits: '말 버릇 : 어머머', like_word: '좋아하는 말 : 꿈속에서는 영원히 춤출 수 있다', card_image: '{% static "images/miyae.png" %}', image: '{% static "images/miyae_char.png" %}' },
                        '시온': { type: 'social', description: '"단순활발"', constellation: '별 자리 : 물병자리', habits: '말 버릇 : 확실히', like_word: '좋아하는 말 : 용서란 짓밟힌 제비꽃이 발꿈치에 남긴 향기다', card_image: '{% static "images/sion.png" %}', image: '{% static "images/sion_char.png" %}' },
                        '제천': { type: 'active', description: '"운동광"', constellation: '별 자리 : 사자자리', habits: '말 버릇 : 긁적', like_word: '좋아하는 말 : 부처님 손바닥', card_image: '{% static "images/jaechon.png" %}', image: '{% static "images/jaechon_char.png" %}' }
                    };

                    // 캐릭터에 맞는 데이터 설정하기
                    const characterData = characters[result.resultCharacter] || { description: '설명 없음', constellation: '설명 없음', habits: '설명 없음', like_word: '설명 없음', card_image: '{% static "images/default.png" %}', image: '{% static "images/default.png" %}' };

                    // 결과 화면에 출력하기
                    // document.getElementById('result-character').textContent = result.resultCharacter || '캐릭터 없음';
                    // document.getElementById('result-description').textContent = characterData.description;
                    document.getElementById('result-image').src = characterData.image;
                    document.getElementById('result-card').src = characterData.card_image;
                    document.getElementById('charName').textContent = result.resultCharacter;
                    document.getElementById('personality').textContent = characterData.description;
                    document.getElementById('constellation').textContent = characterData.constellation;
                    document.getElementById('habits').textContent = characterData.habits;
                    document.getElementById('like_word').textContent = characterData.like_word;

                }
            }

            // 3초 후 로딩 화면 변경
            setTimeout(() => {
                document.querySelector('#loading-overlay .spinner').style.display = 'none'; // 스피너 숨기기
                document.querySelector('#loading-overlay .complete').style.display = 'block'; // 완료 이미지 표시
                document.getElementById('loading-message').textContent = '분석 완료!'; // 메시지 변경
                // 1.5초 후에 페이지를 열기
                setTimeout(() => {
                    document.getElementById('loading-overlay').style.display = 'none'; // 로딩 화면 숨기기
                }, 1500);
            }, 4500);


            function showResult() {
                // 카테고리 중 가장 많이 나온 값 찾기
                let maxCategory = Object.keys(categories).reduce((a, b) => categories[a] > categories[b] ? a : b);

                // 해당 카테고리에서 랜덤 캐릭터 선택
                const { name: resultCharacter, description } = getRandomCharacter(maxCategory);

                // 결과를 JSON 문자열로 변환
                const result = JSON.stringify({
                    resultCharacter: resultCharacter,
                    description: description
                });

                // UTF-8로 인코딩한 후 Base64 인코딩
                const encodedResult = utf8ToBase64(result);

                // 인코딩된 결과를 쿼리 파라미터로 넘기기
                const queryString = new URLSearchParams({
                    data: encodedResult
                }).toString();

                window.location.href = `/results?${queryString}`;
            }
        </script>
</body>

</html>