{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <title>파리 올림픽 국가대표 테스트</title>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

        .nanum-pen-script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .logo {
            max-width: calc(500px - 3rem);
            max-height: calc(500px - 3rem);
            width: calc(100vw - 3rem);
            height: calc(100vw - 3rem);
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            text-align: center;
        }

        .main_tag {
            padding: 20px;
        }

        #startBtn {
            width: calc(100% - 15px);
            padding: 20px;
            border-radius: 20px;
            border: none;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 25px;
            background-color: #5EA152;
            color: white;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #startBtn > a {
            color: white;
            text-decoration: none;
        }

        ::placeholder {
            text-align: center;
        }

        /* 미디어 쿼리로 화면 크기에 따른 텍스트 크기 조절 */
        @media (max-width: 1200px) {
            #startBtn {
                font-size: 20px;
            }

            .main_tag p {
                font-size: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.25rem;
            }
        }

        @media (max-width: 768px) {
            #startBtn {
                font-size: 18px;
            }

            .main_tag p {
                font-size: 18px;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.25rem;
            }

            h3 {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            #startBtn {
                font-size: 16px;
            }

            .main_tag p {
                font-size: 16px;
            }

            h1 {
                font-size: 1.25rem;
            }

            h2 {
                font-size: 1rem;
            }

            h3 {
                font-size: 0.875rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2 class="nanum-pen-script-regular">이쭈니연구소</h2>
            <h1 style="margin-top: 50px;">동물의 숲 테스트</h1>
            <h3 style="margin-top: 10px;">나와 닮은 동물의 숲 캐릭터를 만나봐요!</h3><br><br>
            <div class="logo">
                <img src="{% static 'images/logo.jpeg' %}" alt="" style="text-align: center; width: 100%;">
            </div>
        </div>
        <div class="main">
            <div class="main_tag">
                <a href="/question"><button id="startBtn">테스트 시작하기</button></a>
                <p style="font-size: 25px;">Made By Junni</p>
                <!-- <hr style="width: 90%; border: 0.5px solid black;"> -->
            </div>
        </div>
    </div>
</body>

</html>